{
  "name": "client",
  "version": "2.0.0",
  "description": "Real-time auction application.",
  "license": "MIT",
  "private": false,
  "keywords": [
    "realtime",
    "bidding",
    "bids",
    "auction",
    "auctions"
  ],
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "lint:test": "vue-cli-service lint --no-fix",
    "test:unit": "vue-cli-service test:unit",
    "test:watch": "vue-cli-service test:unit --watch"
  },
  "author": "Alan Jenkins <alan@functionfirst.co.uk> (http://functionfirst.co.uk)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/functionfirst/realtime-auction"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "date-fns": "^2.13.0",
    "socket.io-client": "^2.3.0",
    "vue-socket.io-extended": "^4.0.1"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^2.0.6",
    "@vue/cli-plugin-babel": "^4.1.0",
    "@vue/cli-plugin-eslint": "^4.1.0",
    "@vue/cli-plugin-unit-jest": "^4.3.1",
    "@vue/cli-service": "^4.2.3",
    "@vue/test-utils": "^1.0.3",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^26.0.1",
    "env-cmd": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "sass": "^1.25.0",
    "sass-loader": "^8.0.2",
    "tailwindcss": "^1.2.0",
    "vue": "^2.6.11",
    "vue-router": "^3.1.5",
    "vue-template-compiler": "^2.6.10",
    "vuex": "^3.1.2"
  },
  "engines": {
    "node": "13.13.0"
  }
}
